{"flutter":{"platforms":{"android":{"default":{"projectId":"pawpal-91a26","appId":"1:560851674953:android:a1f66dea5d690e2a19dc98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawpal-91a26","configurations":{"android":"1:560851674953:android:a1f66dea5d690e2a19dc98","web":"1:560851674953:web:4dd0b636c7aaecf019dc98"}}}}}}